{
  "name": "bucketeer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "remoteUser": "codespace",
  "containerUser": "codespace",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.5.3": {
      "username": "codespace",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/sshd:1.0.10": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1.3.4": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/git-lfs:1.2.5": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1.0.14": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1.2.2": {
      "version": "latest"
    },
    "./local-features/setup-user": "latest"
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers/features/sshd",
    "ghcr.io/devcontainers/features/git-lfs",
    "ghcr.io/devcontainers/features/github-cli",
    "ghcr.io/devcontainers/features/docker-in-docker",
    "ghcr.io/devcontainers/features/kubectl-helm-minikube",
    "./local-features/setup-user"
  ]
}
