{
  "name": "bucketeer",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/protoc:1": {
      "version": "23.4"
    },
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "Makefile"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
 }
}