{
  "name": "web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --config ./webpack.config.js",
    "postbuild": "touch ./dist/DONT-EDIT-FILES-IN-THIS-DIRECTORY",
    "start": "TAILWIND_MODE=watch webpack-cli serve --mode development --config webpack.dev.js",
    "lint": "yarn tsc:strict && yarn eslint && yarn prettier",
    "lintfix": "yarn eslintfix && yarn prettierfix",
    "tsc:strict": "tsc --project tsconfig.strict.json",
    "eslint": "eslint './src/**/*.{js,ts,tsx}'",
    "eslintfix": "eslint --fix './src/**/*.{js,ts,tsx}'",
    "prettier": "prettier . --check",
    "prettierfix": "prettier . --write",
    "formatjs-extract": "formatjs extract 'src/**/!(*.d).{ts,tsx}*' --ignore src/proto --ignore src/types --out-file src/lang/extracted-messages.json",
    "formatjs-compile": "formatjs compile src/lang/extracted-messages.json --out-file src/assets/lang/en.json",
    "translate": "yarn formatjs-extract && yarn formatjs-compile"
  },
  "private": true,
  "dependencies": {
    "@date-io/core": "^3.2.0",
    "@date-io/date-fns": "3.2.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "2.2.0",
    "@hookform/resolvers": "5.2.1",
    "@improbable-eng/grpc-web": "0.15.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/pickers": "3.3.11",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/forms": "0.5.10",
    "@types/diff": "^8.0.0",
    "@types/js-cookie": "^3.0.5",
    "@types/react-intl": "3.0.0",
    "bytes": "3.1.2",
    "chart.js": "4.5.0",
    "classnames": "2.5.1",
    "core-js": "3.45.1",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "dayjs": "1.11.18",
    "deep-equal": "2.2.3",
    "diff": "^8.0.2",
    "document-register-element": "1.14.10",
    "formik": "2.4.6",
    "google-protobuf": "4.0.0",
    "history": "5.3.0",
    "js-cookie": "^3.0.5",
    "jstat": "1.9.6",
    "jwt-decode": "^4.0.0",
    "option-t": "54.2.3",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "prop-types": "^15.6.0",
    "query-string": "9.2.2",
    "react": "19.1.1",
    "react-chartjs-2": "5.3.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "8.7.0",
    "react-datetime-picker": "7.0.1",
    "react-dom": "19.1.1",
    "react-dropzone": "14.3.8",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "7.62.0",
    "react-intl": "7.1.11",
    "react-popper": "^2.2.5",
    "react-redux": "9.2.0",
    "react-router-dom": "7.8.2",
    "react-select": "5.10.2",
    "redux": "5.0.1",
    "redux-thunk": "3.1.0",
    "shallowequal": "1.1.0",
    "timeago.js": "4.0.2",
    "tslib": "2.8.1",
    "twin.macro": "3.4.1",
    "uuid": "11.1.0",
    "yup": "1.7.0"
  },
  "devDependencies": {
    "@formatjs/cli": "6.7.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autoprefixer": "10.4.21",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "cypress": "15.0.0",
    "dotenv": "17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "5.1.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "2.9.4",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "postcss-import": "16.1.1",
    "postcss-loader": "8.1.1",
    "prettier": "^3.6.2",
    "protoc-gen-js": "^3.21.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-loader": "^9.5.4",
    "ts-node": "10.9.2",
    "ts-protoc-gen": "0.15.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
